dashboard.xaml

<Window x:Class="InventoryManagementSystem.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="600" Width="800"
        Background="White">

    <!-- Window Resources for Styles -->
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#0288D1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#0078D4"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="Button" x:Key="DashboardButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#0288D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#03A9F4"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="DashboardBorderStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#0288D1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Text="Inventory Management System" Style="{StaticResource HeaderTextStyle}" Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Metrics Section -->
            <StackPanel Grid.Column="0" Margin="10">
                <Border Style="{StaticResource DashboardBorderStyle}" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Total Products" Style="{StaticResource LabelStyle}"/>
                        <TextBlock x:Name="TotalProductsTextBlock" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DashboardBorderStyle}" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Total Suppliers" Style="{StaticResource LabelStyle}"/>
                        <TextBlock x:Name="TotalSuppliersTextBlock" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DashboardBorderStyle}" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Low Stock Products" Style="{StaticResource LabelStyle}"/>
                        <TextBlock x:Name="LowStockTextBlock" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource DashboardBorderStyle}" Margin="0,10">
                    <StackPanel>
                        <TextBlock Text="Sales (Last 7 Days)" Style="{StaticResource LabelStyle}"/>
                        <TextBlock x:Name="SalesSummaryTextBlock" Style="{StaticResource ValueStyle}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Navigation Buttons Section -->
            <StackPanel Grid.Column="1" Margin="10">
                <Button Content="Manage Products" Style="{StaticResource DashboardButtonStyle}" Click="ManageProductsButton_Click"/>
                <Button Content="Inventory Tracking" Style="{StaticResource DashboardButtonStyle}" Click="InventoryTrackingButton_Click"/>
                <Button Content="Purchase Order Management" Style="{StaticResource DashboardButtonStyle}" Click="PurchaseOrderManagementButton_Click"/>
                <Button Content="Sales Order Management" Style="{StaticResource DashboardButtonStyle}" Click="OpenSalesOrderManagement_Click"/>
                <Button Content="Reports &amp; Analytics" Style="{StaticResource DashboardButtonStyle}" Click="ReportsButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Footer Section -->
        <TextBlock Text="© 2024 Inventory Management System" FontSize="12" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#666" Grid.Row="2"/>
    </Grid>
</Window>
