InventoryTracking.xaml

<Window x:Class="InventoryManagementSystem.InventoryTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Tracking"
        Height="600" Width="1000"
        Background="#F3F4F6"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,10,10,10" RenderTransformOrigin="0.509,0.498">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Stock Movement Section Title -->
            <RowDefinition Height="*"/>
            <!-- Stock Movement DataGrid -->
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Name="BackButton" Height="40" Width="120" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Click="BackButton_Click" 
                Background="#2874A6" BorderBrush="#1B4F72" Foreground="White" 
                FontWeight="Bold" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <!-- Arrow Icon -->
                <Polygon Points="10,20 30,10 30,30"
                         Fill="White" HorizontalAlignment="Center"
                         Margin="0,0,5,0"/>
                <TextBlock Text="Back" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Main Title (Bold) -->
        <TextBlock Grid.Row="0"
                   Text="Inventory Tracking and Stock Movement"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#0078D7"
                   HorizontalAlignment="Center"
                   Margin="0,10"/>

        <!-- Stock Movement Section Title -->
        <TextBlock Grid.Row="1"
                   Text="Stock Movement"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="#374151"
                   Margin="10,20,0,10"/>

        <!-- Stock Movement DataGrid -->
        <DataGrid x:Name="StockMovementsDataGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="True"
                  Margin="0,10"
                  IsReadOnly="True"
                  AlternatingRowBackground="#E8E8E8"
                  HeadersVisibility="Column"/>
    </Grid>
</Window>
