MainWindow.xaml

<Window x:Class="project_ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login - Inventory Management System" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Grid>
        <!-- Main Heading -->
        <TextBlock Text="Inventory Management System" FontSize="20" FontWeight="Bold" 
                   Foreground="#2E86C1" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <!-- Username Section -->
        <TextBlock Text="Username" FontWeight="Bold" Margin="40,80,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#2C3E50"/>
        <TextBox x:Name="UsernameTextBox" Width="300" Height="30" Margin="40,110,40,0" 
                 VerticalAlignment="Top" FontSize="14" Padding="5" Background="#EAF2F8" 
                 BorderBrush="#5DADE2" BorderThickness="2"/>

        <!-- Password Section -->
        <TextBlock Text="Password" FontWeight="Bold" Margin="40,160,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#2C3E50"/>
        <PasswordBox x:Name="PasswordBox" Width="300" Height="30" Margin="40,190,40,0" 
                     VerticalAlignment="Top" FontSize="14" Padding="5" Background="#EAF2F8" 
                     BorderBrush="#5DADE2" BorderThickness="2"/>

        <!-- Login Button -->
        <Button Content="Login" Width="150" Height="40" Margin="0,270,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" 
                FontWeight="Bold" Foreground="White" Background="#2874A6" 
                BorderBrush="#1B4F72" BorderThickness="2"
                Cursor="Hand" Click="LoginButton_Click"/>

        <!-- Footer Message -->
        <TextBlock Text="© 2024 Inventory Management System" FontSize="12" 
                   Foreground="#7F8C8D" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Window>
