SalesOrderManagement.xaml

<Window x:Class="SalesOrderManagementApp.SalesOrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales Order Management" Height="710" Width="800"
        Background="White">
    <Grid Margin="10,10,10,6" RenderTransformOrigin="1.009,0.487">
        <Grid.RowDefinitions>
            <RowDefinition Height="611*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back Button with Text and Arrow -->
        <Button Name="BackButton" Height="40" Width="120" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10,10,0,0" Click="BackButton_Click" 
                Background="#2874A6" BorderBrush="#1B4F72" Foreground="White" 
                FontWeight="Bold" FontFamily="Segoe UI" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Path Data="M15,0 L0,7 L15,14 Z" Fill="White" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Header Section: Center Title in Window -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Sales Order Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#1B4F72" FontFamily="Segoe UI"/>
        </Grid>

        <!-- Customer Details Section -->
        <GroupBox FontWeight="Bold" Margin="0,66,0,296" Foreground="#5DADE2" BorderBrush="#5DADE2" FontFamily="Segoe UI" FontSize="14" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Customer Details" FontWeight="Bold" Foreground="#5DADE2" FontFamily="Segoe UI" FontSize="14"/>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Customer Name:" Width="120" Foreground="#1B4F72"/>
                    <TextBox Name="txtCustomerName" Width="200" BorderBrush="#5DADE2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Phone Number:" Width="120" Foreground="#1B4F72"/>
                    <TextBox Name="txtPhoneNumber" Width="200" BorderBrush="#5DADE2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Email Address:" Width="120" Foreground="#1B4F72"/>
                    <TextBox Name="txtEmailAddress" Width="200" BorderBrush="#5DADE2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Address:" Width="120" Foreground="#1B4F72"/>
                    <TextBox Name="txtAddress" Width="200" Height="27" AcceptsReturn="True" BorderBrush="#5DADE2"/>
                </StackPanel>
                <Button Content="Search Customer" HorizontalAlignment="Right" Width="150" Background="#1B4F72" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" Click="SearchCustomer_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Order Details Section -->
        <GroupBox FontWeight="Bold" Margin="0,214,0,46" Foreground="#5DADE2" BorderBrush="#5DADE2" FontFamily="Segoe UI" FontSize="14" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Order Details" FontWeight="Bold" Foreground="#5DADE2" FontFamily="Segoe UI" FontSize="14"/>
            </GroupBox.Header>
            <Grid Height="132">
                <DataGrid Name="dgOrderDetails" AutoGenerateColumns="False" Margin="10,-79,10,38" ItemsSource="{Binding OrderItems}" BorderBrush="#5DADE2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name" Binding="{Binding ProductName}" Width="*" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" />
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="100" />
                        <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!-- Add, Remove, Place Order, and Cancel Buttons Below DataGrid -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Grid.Row="1">
            <Button Content="Remove Item" Width="100" Margin="10,0,0,0" Background="#1B4F72" Foreground="White" FontWeight="Bold" Click="RemoveItem_Click"/>
            <Button Content="Place Order" Width="100" Margin="10,0,0,0" Background="#1B4F72" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" Click="PlaceOrder_Click"/>
            <Button Content="Cancel" Width="100" Margin="10,0,0,0" Background="#1B4F72" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI" Click="Cancel_Click"/>
        </StackPanel>

        <!-- Product Selection Section alongside Order Details -->
        <GroupBox FontWeight="Bold" VerticalAlignment="Top" Margin="0,442,0,0" Height="192" Foreground="#5DADE2" BorderBrush="#5DADE2" FontFamily="Segoe UI" FontSize="14" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="Product Selection" FontWeight="Bold" Foreground="#5DADE2" FontFamily="Segoe UI" FontSize="14"/>
            </GroupBox.Header>
            <StackPanel Margin="10,5">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Select Product:" Width="120" Foreground="#1B4F72"/>
                    <ComboBox x:Name="cmbProduct" DisplayMemberPath="Name" SelectedValuePath="ProductId" />

                    <Button Content="Add Product" Width="100" Background="#1B4F72" Foreground="White" FontWeight="Bold" Click="AddProduct_Click"/>
                </StackPanel>

                <StackPanel Margin="10,0,10,0" Height="137">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Subtotal:" Width="120" Foreground="#1B4F72"/>
                        <TextBox Name="txtSubtotal" Width="200" IsReadOnly="True" BorderBrush="#5DADE2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Height="21">
                        <TextBlock Text="Discount:" Width="120" Foreground="#1B4F72"/>
                        <TextBox Name="txtDiscount" Width="200" BorderBrush="#5DADE2" TextChanged="txtDiscount_TextChanged"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Sales Tax:" Width="120" Foreground="#1B4F72"/>
                        <TextBox Name="txtSalesTax" Width="200" IsReadOnly="True" BorderBrush="#5DADE2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5" Height="25">
                        <TextBlock Text="Total Amount:" Width="120" Foreground="#1B4F72"/>
                        <TextBox Name="txtTotalAmount" Width="200" IsReadOnly="True" BorderBrush="#5DADE2"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
